FROM ubuntu:14.04
MAINTAINER Danilo Bargen <mail@dbrgn.ch>

# Env vars
ENV PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive

# Dependencies
RUN apt-get update \
    && apt-get install -y \
       python3 python3-pip \
       uwsgi uwsgi-plugin-python3 \
       mongodb-clients

# Add code
ADD . /code

# Install pypi dependencies
RUN pip3 install -r /code/requirements.txt

# Server directory
RUN useradd -m generator \
    && chown -R generator:generator /code

# Expose volume
VOLUME ["/code/static"]

# Change to unprivileged user
USER generator

# Entry point
WORKDIR /code
EXPOSE 8000
CMD ["uwsgi", \
     "--plugin", "python3", \
     "--socket", "0.0.0.0:8000", \
     "-w", "app:app", \
     "--master", \
     "--processes", "2", \
     "--threads", "2", \
     "--max-requests", "20"]
