user www-data;
worker_processes 4;
pid /var/run/nginx.pid;

events {
    worker_connections 768;
}

http {

    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 10;
    types_hash_max_size 2048;
    server_tokens off;
    include mime.types;
    default_type application/octet-stream;

    ##
    # Logging
    ##

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ##
    # Gizp
    ##

    gzip off;  # Disabled to avoid BREACH attack

    ##
    # Configuration
    ##
    
    server {
        listen 80;
        server_name schlagzeilengenerator.ch www.schlagzeilengenerator.ch default;

        root /code;

        location ^~ /static/ {
            gzip_static on;
            expires 24h;
            add_header Cache-Control public;
        }

        try_files $uri/index.html $uri @app;
        location @app {
            include uwsgi_params;
            uwsgi_pass app:8000;
        }
    }

}
