<!doctype html>
<html lang="de">
    <head>
        <title>Schlagzeilen-Generator</title>
        <link href='http://fonts.googleapis.com/css?family=Ruda:900,400,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
        <style type="text/css">
            body {
                background-color: #000;
                color: #FFF;
                padding: 15px;
            }
            h1 {
                font-family: 'Ruda', sans-serif;
                font-weight: 900;
                font-size: 60px;
                text-shadow: 3px 3px 1px #000;
                display: inline-block;
                background-color: #D6081C;
                padding: 3px 8px;
                margin: 7px 30px;
            }
            h2 {
                font-family: 'Ruda', sans-serif;
                font-weight: 700;
                font-size: 40px;
                color: #000;
                background-color: #fff;
                display: inline-block;
                padding: 3px 8px;
                margin: 10px;
            }
        </style>
        <script type="text/javascript">
          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-1033934-11']);
          _gaq.push(['_trackPageview']);
          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
        </script>
    </head>
    <body>
        {% block content %}
        {% endblock %}
    </body>
</html>
